<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">
	<title>About Me</title>
	<style>


body{
	padding: 0;
	margin: 0;
}

.about{
	background-color: #e0cfcc;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100vw;
	height: 100vh;
	display: block;
	overflow: hidden;
	font-family:'sans-serif';
	box-sizing: border-box;
	font-family: 'Courgette';
}
#line1{
	font-size: 3rem;
	position: relative;
	left: 5%;
}

#boxone{
	box-shadow: -13px -10px 2px #aaa;
	padding: 40px 20px 10px 20px;
	position: relative;
	left: 30%;
	top: -5%;
	background-color: #000;
	color: #fff;
	text-align: center;
	width: 600px;
	letter-spacing: 2px;
	height: 450px;
	font-size: 23px;
	box-sizing: border-box;
	border-top-right-radius: 40px;
	border-bottom-left-radius: 40px;
}
@media  only screen and (max-width: 856px){
	#boxone{
		width: 430px !important;
		height: 400px;
		letter-spacing: 1px;
		font-size: 16px;
		overflow: hidden;
		left: 20%;
		margin: 0 30px;
	}
@media  only screen and (max-width: 1000px){
	#boxone{
	width: 600px;
	letter-spacing: 2px;
	height: 450px;
	font-size: 23px;
	overflow: hidden;
	}
}
}
@media  only screen and (max-width: 575px){
	#boxone{
		width: 430px !important;
		height: 400px;
		letter-spacing: 1px;
		font-size: 16px;
		overflow: hidden;
		left: 5%;
		margin: 0 30px;
	}
}
@media  only screen and (max-width: 540px){
	#boxone{
		width: 430px !important;
		height: 400px;
		letter-spacing: 1px;
		font-size: 16px;
		overflow: hidden;
		left: 2%;
		margin: 0 10px;
	}
}

@media  only screen and (max-width: 435px){
	#boxone{
		width: 320px !important;
		height: 400px;
		letter-spacing: 1px;
		font-size: 16px;
		overflow: hidden;
		left: 10%
		margin: 0 10px;
	}
}
@media  only screen and (max-width: 300px){
	#boxone{
		width: 250px !important;
		height: 400px;
		letter-spacing: 1px;
		font-size: 16px;
		overflow: hidden;
		left: 2%;
		
	}
}

	</style>
</head>
<body>
	<div class="about">
				
					<p id="line1">Hi, I'm Imita..</p>
					<div id="boxone">
					 I am a frontend web developer. Building clean, beautiful, easy to use, user-friendly websites and applications is truly a passion of mine and I would be happy if I can contribute my knowledge for you!
					 <br>
					 <p>I make efficient web sites, games, poster page, tribute pages, responsive photo galley etc.</p>
						<p>My skills are:-</p>
					<p>HTML, CSS, BOOTSTRAP, JAVA SCRIPT, JQUERY</p>	
					</div>
					
					
			</div>

</body>
</html>