<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><header>
	<a href="index.html" class="header-brand">aTImI</a>
	<nav>
		<ul>
			<li><a href="potfolio.html">Portfolio</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
		<a href="cases.html" class="header-cases">Cases</a>
	</nav>
     </header>
	<main>
		
		<section class="cases-links">
			<div class="wrapper">
				<h2>CASES</h2>
				<a href="case1.html"> 
					<div>
					<p class="cases-link">Case1</p>
			   		</div>
				</a>
				<a href="case1.html"> 
					<div>
					<p class="cases-link">Case2</p>
			   		</div>
				</a>
				<a href="case1.html"> 
					<div>
					<p class="cases-link">Case3</p>
			   		</div>
				</a>
				<a href="case1.html"> 
					<div>
					<p class="cases-link">Case4</p>
			   		</div>
				</a>
				<a href="case1.html"> 
					<div>
					<p class="cases-link">Case5</p>
			   		</div>
				</a>
				<a href="case1.html"> 
					<div>
					<p class="cases-link">Case6</p>
			   		</div>
				</a>
				<a href="case1.html"> 
					<div>
					<p class="cases-link">Case7</p>
			   		</div>
				</a>
				<a href="case1.html"> 
					<div>
					<p class="cases-link">Case8</p>
			   		</div>
				</a>
			</div>
		</section>
       <div class="wrapper contacts">
			<h2>CONTACT ME</h2>
			<h3>PHONE NO: +91 9975453257</h3>
			<h3>EMAIL: ATIMI@GMAIL.COM</h3>
		</div>
	</main>
	<div class="wrapper">
			<footer>
				
				<div>
					<ul class="footer-links-main"><li><a href="#">Home</a></li>
				    <li><a href="#">Cases</a></li>
			        <li><a href="#">About Me</a></li>
		            <li><a href="#">Contact</a></li>
		        </ul>
			 <ul class="footer-links-cases">
				<li><p>Latest cases</p></li>
				<li><a href="#">MALING SHAOLIN - WEB DEVELOPMENT</a></li>
				<li><a href="#">EXCELLENTO - WEB DEVELOPMENT</a></li>
				<li><a href="#">ATIMI - YOUTUBE CHANNEL</a></li>
				<li><a href="#">WELTEC - VIDEO PRODUCTION</a></li>
			</ul>

			<div class="footer-sm">
				<a href="#"><img src="twitter.png" alt="youtube logo"></a>
				<a href="#"><img src="youtube.png" alt="twitter logo"></a>
				<a href="#"><img src="fblogo.png" alt="facebook logo"></a>
			</div>
		</div>



			</footer>
   </div>
</div>
</body>
</html>