<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><header>
	<a href="index.html" class="header-brand">aTImI</a>
	<nav>
		<ul>
			<li><a href="potfolio.html">Portfolio</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
		<a href="cases.html" class="header-cases">Cases</a>
	</nav>
     </header>
	<main>
		<section class="index-banner">
			<div class="vertical-center"><h2>
				I AM A FREELANCE WEB <br>DEVELOPER
			</h2>
			<h1> With speciality in front-end development, back-end development. </h1></div>
		</section>
	<div class="wrapper">	
		<section class="index-links">
		<a href="cases.html">
			<div class="index-boxlink-square">
				<h1>Cases</h1>
			</div>
		</a>
			<a href="portfolio.html">
				<div class="index-boxlink-rectangle">
				<h1>Portfolio</h1>
			</div>
			</a>
			<a href="atimi.html">
				<div class="index-boxlink-square">
				<h1>ATIMI</h1>
			</div>
			</a>
			<a href="youtube.html">
				<div class="index-boxlink-rectangle">
				<h1>YouTube Channel</h1>
			</div>
			</a>
			<a href="about.html">
				<div class="index-boxlink-square">
				<h1>About</h1>
			</div>
			</a>
			<a href="contacts.html">
				<div class="index-boxlink-square">
				<h1>Contacts</h1>
			</div>
			</a>
		</section>




	</main>
	<div class="wrapper">
			<footer>
				
				<div>
					<ul class="footer-links-main"><li><a href="#">Home</a></li>
				    <li><a href="#">Cases</a></li>
			        <li><a href="#">About Me</a></li>
		            <li><a href="#">Contact</a></li>
		        </ul>
			 <ul class="footer-links-cases">
				<li><p>Latest cases</p></li>
				<li><a href="#">MALING SHAOLIN - WEB DEVELOPMENT</a></li>
				<li><a href="#">EXCELLENTO - WEB DEVELOPMENT</a></li>
				<li><a href="#">ATIMI - YOUTUBE CHANNEL</a></li>
				<li><a href="#">WELTEC - VIDEO PRODUCTION</a></li>
			</ul>

			<div class="footer-sm">
				<a href="#"><img src="twitter.png" alt="youtube logo"></a>
				<a href="#"><img src="youtube.png" alt="twitter logo"></a>
				<a href="#"><img src="fblogo.png" alt="facebook logo"></a>
			</div>
		</div>



			</footer>
   </div>
</div>
</body>
</html>