*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*My Code*/
@font-face{
    font-family: myFont;
    src:url('acidicFont.ttf');
}
*{
    text-decoration: none;
}
body{
    background-color: #fff;
}
main{
    padding-top: 100px;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    height: 100px;
}
header .header-brand{
    font-family: 'Courgette';
    font-size: 24px;
    font-weight: 900;
    color: #111;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
    text-transform: uppercase;
}
header nav ul{
    display: block;
    margin: 0 auto;
    width: fit-content;
    overflow: hidden;
    padding-right: 3px;
    
}
header nav ul li {
    display: inline-block;
    float: left;
    list-style: none;
    padding-right: 10px;
   overflow: hidden;

} 
    
  header nav ul li a{
    font-family: 'Courgette';
    font-size: 16px;
    color: #111;
    text-transform: uppercase;
    padding-right: 15px;
} 

header .header-cases {
display: none;
}


/*header settings above 1000px*/
@media  only screen and (min-width: 1000px){
    header .header-brand{
    text-align: left;
    margin: 31px 0 ;
    padding: 0 20px 0 40px;
    text-transform: uppercase;
    border-right: 3px solid #000;
    float: left;
    line-height: 45px;
    border-radius: 5px;    
}
header nav ul{
    float: left;
    margin: 20px 0 0 20px;
    
}
header nav ul li{
    display: inline-block;
    float: left;
    list-style: none;
    padding: 0 16px;
}
    
  header nav ul li a{
    line-height: 60px;
}  
header .header-cases {
display: block;
font-family: 'Courgette';
font-size: 16px;
color: #111;
float: right;
text-transform: uppercase;
border: 1px solid #111;
line-height: 40px;
margin-right: 40px;
margin-top: 29px;
padding: 0 20px;
box-shadow: 3px 3px 8px #ccc;
background-color: #CBBEB3;
border-radius: 5px;

}
.index-banner h1{
    display: block;
    width: 560px;
    margin: 0 auto;

}
.index-banner{
    height: 450px;   
}
.index-links div{
    margin: 10px 10px 0;
    width: calc(100% -20px);
    height: 100px;
    background-color: #f2f2f2;

}
.wrapper{
    widows: 1000px;
    margin: 0 auto;
}
.index-boxlink-square{
width: calc(100% -20px);
}

}
/*INDEX*/
.index-banner{
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url('mainImage.jpg') ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
}
.vertical-center{
    display: table-cell;
    vertical-align: middle;

}
.index-banner h2{
    font-family: 'myFont';
    font-size: 56px;
    color:#fff;
    text-align: center;
    font-weight: 400;
    line-height: 70px;
    text-shadow: 2px 2px  8px #000;

}
.index-banner h1{
    font-family: 'Courgette';
    font-size: 30px;
    color:#cccccc;
    text-align: center;
    font-weight: 100;
    text-shadow: 2px 2px  8px #000;
    line-height: 40px;
}

.index-links div{
    margin: 16px 16px 0;
    width: calc(100% -20px);
    height: 100px;
    background-color: #bcaf9c;
    box-shadow: 3px 3px 6px #333;

}
.index-links div h1 {
    font-family: 'Courgette';
    font-size: 30px;
    color:#111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    line-height: 100px;
}


/*index settings above 1000px*/
@media  only screen and (min-width: 1000px){

    .wrapper{
        width: 1000px;
        display: block;
        margin: 0 auto;
    }

  .index-banner {
    height: 450px;
   }    


    .index-banner h1 
    {
        display: block;
        width: 560px;
        margin: 0 auto;
    }
    .index-links{
        
        overflow: hidden;
    }
    .index-links div{
    margin: 20px 10px 0;
    height: 230px;
    float:left;

}

    .index-boxlink-square{
        width: calc(25% - 20px) !important;
        background-color: #555 !important;
        border-radius: 2px;
    }
    .index-boxlink-rectangle{
        width: calc(50% - 20px) !important;
        background-color: #CBBEB3 !important;
        border-radius: 2px;
    }

    .index-links div h1 {
    
    line-height: 180px;
    }

}

/*CASES*/
.cases-links{
    overflow: hidden;
    margin-bottom: 20px;
}
.cases-links h2 {
    font-family: 'Courgette';
    font-size: 30px;
    color:#222;
    font-weight: 600;  
}
.cases-links .cases-link{
    float: left;
    width: 230px;
    height: 230px;
    margin: 20px 10px 0px;
    background-color: #ccc;
}
.cases-link {
    display: block;
    line-height: 230px;
    font-family: 'Courgette';
    font-size: 16px;
    text-align: center;
    color: #111;
    font-weight: 600;
}

.case-webpage h2{
    font-family: 'Courgette';
    font-size: 30px;
    color:#111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    line-height: 100px;
    border-radius: 50%;
   box-shadow: 20px 20px 30px #ccc;
   margin-bottom: 50px;
}
.case-webpage a h2:hover{
   
   border-radius: 50%;
   box-shadow: 30px 30px 40px #000;
}

.case-webpage article h3{
    font-family: 'Courgette';
    font-size: 30px;
    color:#111;
    font-weight: 500;
    display: block;
    font-weight: 500;  


}

.case-webpage article div p{
    font-family: 'Courgette';
    font-size: 16px;
    line-height: 24px;
    color:#111;
    font-weight: 500;
    display: block;
    font-weight: 500;
    column-count: 3;
    column-gap: 30px;

}


/*FOOTER*/
footer {
    width: calc(100% - 80px);
    background-color: #ddd; 
    padding: 40px 40px;
    margin-top: 20px;
    overflow: hidden;
}

footer ul{
    width: fit-content;
    float: left;
    padding-left: 20px;
    
}

footer ul li {
    display: block;
    list-style: none;

}

footer ul li a {
   font-family: 'Courgette';
    font-size: 16px;
    color: #444;
    line-height: 30px;
}
.footer-links-cases{
    display: none;
}

.footer-sm{
    width: 40px;
    float: right;
}
.footer-sm img{
    box-shadow: 2px 4px 8px #000;
    width: 100%;
    margin-bottom: 10px;
}
.contacts{
    display: block;
    background-color: #f2d7ee;
    font-family: 'Courgette';
    overflow: hidden;
    text-align: center;
    color: #333;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 3px 3px 8px #aaa;
    

}
/*footer settings above 1000px*/
@media  only screen and (min-width: 1000px){
.footer-links-cases{
    display: block;
    overflow: hidden;
    position: relative;
    top:-40px;
}

footer {
    width: calc(100% - 80px);
    background-color: #555; 
    padding: 40px 40px;
    margin-top: 20px;
    overflow: hidden;
    margin-bottom: 40px;
    box-shadow: 3px 3px 8px #000;
}
footer ul li{
    padding-right: 30px;
}

 footer ul li p {
   font-family: 'Courgette';
    font-size: 20px;
    color: #ddd;
    line-height: 4px;
    text-transform: uppercase;
}
footer ul li a {
   font-family: 'Courgette';
    font-size: 16px;
    color: #ddd;
    line-height: 33px;

}


}